XwaDatEditor/XwaDatEditor/MainWindow.xaml

<Window x:Class="XwaDatEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:XwaDatEditor"
        Title="{Binding DatFile.FileName, StringFormat='Xwa Dat Editor {0}'}"
        Height="500"
        Width="900"
        UseLayoutRounding="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="ExecuteNew" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ExecuteOpen" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="ExecuteSave" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="ExecuteSaveAs" />
    </Window.CommandBindings>
    <xctk:BusyIndicator x:Name="BusyIndicator">
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       Text="{Binding DatFile.FileName}" />
            <ToolBar DockPanel.Dock="Top"
                     ToolBarTray.IsLocked="True">
                <Button Command="ApplicationCommands.New">New</Button>
                <Button Command="ApplicationCommands.Open">Open...</Button>
                <Button Command="ApplicationCommands.Save">Save</Button>
                <Button Command="ApplicationCommands.SaveAs">Save As...</Button>
            </ToolBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" />
                <GridSplitter Grid.Column="3"
                              Width="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" />
                <DockPanel Grid.Column="0">
                    <DockPanel.Resources>
                        <ContextMenu x:Key="GroupsContextMenu">
                            <MenuItem Header="Add..."
                                      Click="AddImage_Click"
                                      IsEnabled="{Binding HasItems, Source={x:Reference GroupsList}}" />
                        </ContextMenu>
                    </DockPanel.Resources>
                    <TextBlock DockPanel.Dock="Top"
                               Text="Groups" />
                    <ToolBarTray DockPanel.Dock="Bottom"
                                 IsLocked="True">
                        <ToolBar Band="0"
                                 BandIndex="0">
                            <TextBox Width="60"
                                     Text="{Binding DatGroupId, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Click="AddGroup_Click">: Add</Button>
                        </ToolBar>
                        <ToolBar Band="1"
                                 BandIndex="0"
                                 IsEnabled="{Binding ElementName=GroupsList, Path=HasItems}">
                            <Button Click="UpGroup_Click">Up</Button>
                            <Button Click="DownGroup_Click">Down</Button>
                            <Button Click="SortGroup_Click">Sort</Button>
                            <Button Click="FlipGroup_Click">Flip</Button>
                        </ToolBar>
                        <ToolBar Band="2"
                                 BandIndex="0"
                                 IsEnabled="{Binding ElementName=GroupsList, Path=HasItems}">
                            <TextBlock Text="Convert all:" />
                            <Button Click="ConvertAllImage7_Click" ToolTip="Format: 8-bit indexed colors and 1-bit alpha, rle compressed.&#x0a;Use: concourse or in-flight.">7</Button>
                            <Button Click="ConvertAllImage23_Click" ToolTip="Format: 8-bit indexed colors and 8-bit alpha, rle compressed.&#x0a;Use: concourse.">23</Button>
                            <Button Click="ConvertAllImage24_Click" ToolTip="Format: 8-bit indexed colors and 8-bit alpha.&#x0a;Use: in-flight.">24</Button>
                            <Button Click="ConvertAllImage25_Click" ToolTip="Format: 32-bit ARGB.&#x0a;Use: in-flight.">25</Button>
                            <Button Click="ConvertAllImage25C_Click" ToolTip="Format: 32-bit ARGB, LZMA compressed.&#x0a;Use: in-flight.">25C</Button>
                            <Button Click="ConvertAllImageBc7_Click" ToolTip="Format: BC7 ARGB.&#x0a;Use: in-flight.">BC7</Button>
                        </ToolBar>
                        <ToolBar Band="3"
                                 BandIndex="0"
                                 IsEnabled="{Binding ElementName=GroupsList, Path=HasItems}">
                            <Button Click="DeleteGroup_Click">Delete</Button>
                            <Button Click="SaveGroupDat_Click">Save DAT...</Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Group Id: " />
                        <TextBox Grid.Column="1"
                                 Text="{Binding DatFile.Groups/GroupId, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <ListView x:Name="GroupsList"
                              Grid.Column="0"
                              ItemsSource="{Binding DatFile.Groups}"
                              IsSynchronizedWithCurrentItem="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              ContextMenu="{StaticResource GroupsContextMenu}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                Width="50"
                                                DisplayMemberBinding="{Binding GroupId}" />
                                <GridViewColumn Header="Count"
                                                Width="40"
                                                DisplayMemberBinding="{Binding Images.Count}" />
                                <GridViewColumn Header="Format"
                                                Width="70"
                                                DisplayMemberBinding="{Binding Format}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <DockPanel.Resources>
                        <ContextMenu x:Key="ImagesContextMenu">
                            <MenuItem Header="Replace with..."
                                      Click="ReplaceImage_Click"
                                      IsEnabled="{Binding HasItems, Source={x:Reference ImagesList}}" />
                            <MenuItem Header="Convert to Type 7"
                                      ToolTip="Format: 8-bit indexed colors and 1-bit alpha, rle compressed.&#x0a;Use: concourse or in-flight."
                                      Click="ConvertImage7_Click"
                                      IsEnabled="{Binding HasItems, Source={x:Reference ImagesList}}" />
                            <MenuItem Header="Convert to Type 23"
                                      ToolTip="Format: 8-bit indexed colors and 8-bit alpha, rle compressed.&#x0a;Use: concourse."
                                      Click="ConvertImage23_Click"
                                      IsEnabled="{Binding HasItems, Source={x:Reference ImagesList}}" />
                            <MenuItem Header="Convert to Type 24"
                                      ToolTip="Format: 8-bit indexed colors and 8-bit alpha.&#x0a;Use: in-flight."
                                      Click="ConvertImage24_Click"
                                      IsEnabled="{Binding HasItems, Source={x:Reference ImagesList}}" />
                            <MenuItem Header="Convert to Type 25"
                                      ToolTip="Format: 32-bit ARGB.&#x0a;Use: in-flight."
                                      Click="ConvertImage25_Click"
                                      IsEnabled="{Binding HasItems, Source={x:Reference ImagesList}}" />
                            <MenuItem Header="Convert to Type 25C"
                                      ToolTip="Format: 32-bit ARGB, LZMA compressed.&#x0a;Use: in-flight."
                                      Click="ConvertImage25C_Click"
                                      IsEnabled="{Binding HasItems, Source={x:Reference ImagesList}}" />
                            <MenuItem Header="Convert to Type BC7"
                                      ToolTip="Format: BC7 ARGB.&#x0a;Use: in-flight."
                                      Click="ConvertImageBc7_Click"
                                      IsEnabled="{Binding HasItems, Source={x:Reference ImagesList}}" />
                            <MenuItem Header="Save As..."
                                      Click="SaveImage_Click"
                                      IsEnabled="{Binding HasItems, Source={x:Reference ImagesList}}" />
                        </ContextMenu>
                    </DockPanel.Resources>
                    <TextBlock DockPanel.Dock="Top"
                               Text="Images" />
                    <ToolBarTray DockPanel.Dock="Bottom"
                                 IsLocked="True"
                                 IsEnabled="{Binding ElementName=GroupsList, Path=HasItems}">
                        <ToolBar Band="0"
                                 BandIndex="0"
                                 IsEnabled="{Binding ElementName=ImagesList, Path=HasItems}">
                            <Button Click="SetImageColorKey_Click">Make transparent:</Button>
                            <xctk:ColorPicker x:Name="DatImageColorKey"
                                              Width="80"
                                              UsingAlphaChannel="False"
                                              ShowStandardColors="False"
                                              AvailableColorsSortingMode="HueSaturationBrightness"
                                              SelectedColor="Black" />
                        </ToolBar>
                        <ToolBar Band="1"
                                 BandIndex="0"
                                 IsEnabled="{Binding ElementName=ImagesList, Path=HasItems}">
                            <Button Click="SetImageColorKeyRange_Click">Make transparent:</Button>
                            <xctk:ColorPicker x:Name="DatImageColorKey0"
                                              Width="80"
                                              UsingAlphaChannel="False"
                                              ShowStandardColors="False"
                                              AvailableColorsSortingMode="HueSaturationBrightness"
                                              SelectedColor="Black" />
                            <TextBlock Text=" to " />
                            <xctk:ColorPicker x:Name="DatImageColorKey1"
                                              Width="80"
                                              UsingAlphaChannel="False"
                                              ShowStandardColors="False"
                                              AvailableColorsSortingMode="HueSaturationBrightness"
                                              SelectedColor="Black" />
                        </ToolBar>
                        <ToolBar Band="2"
                                 BandIndex="0">
                            <Button Click="NewImage_Click">New</Button>
                            <Button Click="AddImage_Click">Add...</Button>
                            <Button Click="ReplaceImage_Click"
                                    IsEnabled="{Binding ElementName=ImagesList, Path=HasItems}">Replace with...</Button>
                        </ToolBar>
                        <ToolBar Band="2"
                                 BandIndex="1"
                                 IsEnabled="{Binding ElementName=ImagesList, Path=HasItems}">
                            <Button Click="UpImage_Click">Up</Button>
                            <Button Click="DownImage_Click">Down</Button>
                            <Button Click="SortImage_Click">Sort</Button>
                            <Button Click="FlipImage_Click">Flip</Button>
                        </ToolBar>
                        <ToolBar Band="3"
                                 BandIndex="0"
                                 IsEnabled="{Binding ElementName=ImagesList, Path=HasItems}">
                            <Button Click="DeleteImage_Click">Delete</Button>
                            <Button Click="SaveImage_Click">Save As...</Button>
                            <Button Click="SaveImageDat_Click">Save DAT...</Button>
                        </ToolBar>
                        <ToolBar Band="4"
                                 BandIndex="0"
                                 IsEnabled="{Binding ElementName=ImagesList, Path=HasItems}">
                            <TextBlock Text="Convert:" />
                            <Button Click="ConvertImage7_Click" ToolTip="Format: 8-bit indexed colors and 1-bit alpha, rle compressed.&#x0a;Use: concourse or in-flight.">7</Button>
                            <Button Click="ConvertImage23_Click" ToolTip="Format: 8-bit indexed colors and 8-bit alpha, rle compressed.&#x0a;Use: concourse.">23</Button>
                            <Button Click="ConvertImage24_Click" ToolTip="Format: 8-bit indexed colors and 8-bit alpha.&#x0a;Use: in-flight.">24</Button>
                            <Button Click="ConvertImage25_Click" ToolTip="Format: 32-bit ARGB.&#x0a;Use: in-flight.">25</Button>
                            <Button Click="ConvertImage25C_Click" ToolTip="Format: 32-bit ARGB, LZMA compressed.&#x0a;Use: in-flight.">25C</Button>
                            <Button Click="ConvertImageBc7_Click" ToolTip="Format: BC7 ARGB.&#x0a;Use: in-flight.">BC7</Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Group Id: " />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding DatFile.Groups/Images/GroupId, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="GroupId_TextChanged" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Image Id: " />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding DatFile.Groups/Images/ImageId, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Offset X: " />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding DatFile.Groups/Images/OffsetX, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="OffsetX_TextChanged" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Offset Y: " />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding DatFile.Groups/Images/OffsetY, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="OffsetY_TextChanged" />
                    </Grid>
                    <ListView x:Name="ImagesList"
                              ItemsSource="{Binding DatFile.Groups/Images}"
                              IsSynchronizedWithCurrentItem="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              ContextMenu="{StaticResource ImagesContextMenu}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#"
                                        Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding>
                                                        <Binding.Converter>
                                                            <local:ItemIndexConverter DataContext="{Binding Source={x:Reference ImagesList}, Path=ItemsSource}" />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Id"
                                                Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding GroupId}" />
                                                <TextBlock Text="-" />
                                                <TextBlock Text="{Binding ImageId}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Format"
                                                Width="80"
                                                DisplayMemberBinding="{Binding Format}" />
                                <GridViewColumn Header="Size"
                                                Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Width}" />
                                                <TextBlock Text="x" />
                                                <TextBlock Text="{Binding Height}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Offset"
                                                Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding OffsetX}" />
                                                <TextBlock Text="," />
                                                <TextBlock Text="{Binding OffsetY}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <DockPanel Grid.Column="4">
                    <DockPanel.Background>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=ImageBackgroundColor}" />
                    </DockPanel.Background>
                    <xctk:ColorPicker x:Name="ImageBackgroundColor"
                                      DockPanel.Dock="Bottom"
                                      UsingAlphaChannel="False"
                                      ShowStandardColors="False"
                                      AvailableColorsSortingMode="HueSaturationBrightness"
                                      SelectedColor="Black" />
                    <Image Source="{Binding DatFile.Groups/Images/, Converter={local:ImageConverter}}"
                           MouseDown="Image_MouseDown" />
                </DockPanel>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
